# DistanceService

./: .dockerignore  .gitignore  DistanceService.csproj  DistanceService.sln  Dockerfile  Program.cs  appsettings.json
Adapters/: Adapters.csproj  DependencyInjection.cs
Adapters/Authentication/: AuthOptions.cs  BearerTokenAuthenticationHandler.cs
Adapters/Controllers/: DistanceController.cs
Adapters/Middleware/: ErrorHandlingMiddleware.cs
Adapters/Options/: AdaptersOptions.cs
Adapters/Ports/: IAirportRepository.cs  IAirportService.cs  ICacheService.cs  IHttpService.cs
Adapters/Repositories/: AirportApiOptions.cs  HttpAirportRepository.cs
Adapters/Services/: AirportService.cs  BoundedMemoryCacheService.cs  CacheOptions.cs  HttpService.cs  ICacheService.cs  InMemoryCacheService.cs
Application/: DependencyInjection.cs
Application/Interfaces/: IAirportRepository.cs  IAirportService.cs  ICacheService.cs  IHttpService.cs
Application/Options/: DistanceOptions.cs
Application/Services/: AirportService.cs
Controllers/: AuthController.cs  DistanceController.cs
Domain/: DistanceCalculator.cs  DistanceOptions.cs  IAirportRepository.cs  IAirportService.cs
Domain/Entities/: Airport.cs  DistanceResponse.cs
Domain/Services/: AirportService.cs
Extensions/: JsonElementExtensions.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Auth/: BearerCodeAuthHandler.cs
Infrastructure/Options/: AirportApiOptions.cs  CacheOptions.cs
Infrastructure/Repositories/: AirportApiDto.cs  HttpAirportRepository.cs
Infrastructure/Services/: BoundedMemoryCacheService.cs  HttpService.cs  InMemoryCacheService.cs
Middleware/: ErrorHandlingMiddleware.cs
Options/: AirportApiOptions.cs  AuthOptions.cs  CacheOptions.cs  DistanceOptions.cs  JwtOptions.cs
Presentation/Authentication/: BearerTokenAuthenticationHandler.cs
Presentation/Controllers/: AuthController.cs  DistanceController.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Options/: AuthOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
